seperating done
model done
2020-04-03 14:48:58.692632: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-03 14:48:58.734884: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099940000 Hz
2020-04-03 14:48:58.736677: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56160862f340 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-03 14:48:58.736748: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-03 14:48:58.739489: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Train on 135 samples
Epoch 1/50
 32/135 [======>.......................] - ETA: 1s - loss: 1.5941 - accuracy: 0.135/135 [==============================] - 0s 3ms/sample - loss: 1.3104 - accuracy: 0.3259
Epoch 2/50
 32/135 [======>.......................] - ETA: 0s - loss: 1.2199 - accuracy: 0.135/135 [==============================] - 0s 87us/sample - loss: 1.0855 - accuracy: 0.4444
Epoch 3/50
 32/135 [======>.......................] - ETA: 0s - loss: 1.1558 - accuracy: 0.135/135 [==============================] - 0s 68us/sample - loss: 0.9988 - accuracy: 0.4222
Epoch 4/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.9396 - accuracy: 0.135/135 [==============================] - 0s 137us/sample - loss: 0.9138 - accuracy: 0.5481
Epoch 5/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.8788 - accuracy: 0.135/135 [==============================] - 0s 218us/sample - loss: 0.8604 - accuracy: 0.7926
Epoch 6/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.7981 - accuracy: 0.135/135 [==============================] - 0s 83us/sample - loss: 0.8193 - accuracy: 0.6667
Epoch 7/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.8231 - accuracy: 0.135/135 [==============================] - 0s 51us/sample - loss: 0.7788 - accuracy: 0.6667
Epoch 8/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.7000 - accuracy: 0.135/135 [==============================] - 0s 53us/sample - loss: 0.7362 - accuracy: 0.6815
Epoch 9/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.7217 - accuracy: 0.135/135 [==============================] - 0s 59us/sample - loss: 0.6920 - accuracy: 0.8667
Epoch 10/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.6542 - accuracy: 0.135/135 [==============================] - 0s 54us/sample - loss: 0.6509 - accuracy: 0.9556
Epoch 11/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.6059 - accuracy: 0.135/135 [==============================] - 0s 68us/sample - loss: 0.6069 - accuracy: 0.9481
Epoch 12/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.6375 - accuracy: 0.135/135 [==============================] - 0s 55us/sample - loss: 0.5680 - accuracy: 0.8667
Epoch 13/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.5378 - accuracy: 0.135/135 [==============================] - 0s 62us/sample - loss: 0.5489 - accuracy: 0.7111
Epoch 14/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.5424 - accuracy: 0.135/135 [==============================] - 0s 71us/sample - loss: 0.5121 - accuracy: 0.8222
Epoch 15/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.5063 - accuracy: 0.135/135 [==============================] - 0s 98us/sample - loss: 0.4726 - accuracy: 0.9630
Epoch 16/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.4670 - accuracy: 0.135/135 [==============================] - 0s 70us/sample - loss: 0.4417 - accuracy: 0.9481
Epoch 17/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.4703 - accuracy: 0.135/135 [==============================] - 0s 84us/sample - loss: 0.4295 - accuracy: 0.8519
Epoch 18/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.4648 - accuracy: 0.135/135 [==============================] - 0s 59us/sample - loss: 0.4086 - accuracy: 0.9333
Epoch 19/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.4212 - accuracy: 0.135/135 [==============================] - 0s 83us/sample - loss: 0.3754 - accuracy: 0.9481
Epoch 20/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.3386 - accuracy: 0.135/135 [==============================] - 0s 57us/sample - loss: 0.3529 - accuracy: 0.9630
Epoch 21/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2895 - accuracy: 0.135/135 [==============================] - 0s 42us/sample - loss: 0.3356 - accuracy: 0.9704
Epoch 22/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.3553 - accuracy: 0.135/135 [==============================] - 0s 62us/sample - loss: 0.3195 - accuracy: 0.9704
Epoch 23/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.3419 - accuracy: 1.135/135 [==============================] - 0s 89us/sample - loss: 0.3117 - accuracy: 0.9407
Epoch 24/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2478 - accuracy: 0.135/135 [==============================] - 0s 68us/sample - loss: 0.2974 - accuracy: 0.9333
Epoch 25/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2924 - accuracy: 1.135/135 [==============================] - 0s 67us/sample - loss: 0.2863 - accuracy: 0.9630
Epoch 26/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2359 - accuracy: 0.135/135 [==============================] - 0s 80us/sample - loss: 0.2736 - accuracy: 0.9630
Epoch 27/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.3027 - accuracy: 0.135/135 [==============================] - 0s 68us/sample - loss: 0.2699 - accuracy: 0.9333
Epoch 28/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2969 - accuracy: 0.135/135 [==============================] - 0s 78us/sample - loss: 0.2552 - accuracy: 0.9704
Epoch 29/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2205 - accuracy: 0.135/135 [==============================] - 0s 59us/sample - loss: 0.2495 - accuracy: 0.9481
Epoch 30/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2383 - accuracy: 0.135/135 [==============================] - 0s 104us/sample - loss: 0.2413 - accuracy: 0.9630
Epoch 31/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2054 - accuracy: 1.135/135 [==============================] - 0s 116us/sample - loss: 0.2227 - accuracy: 0.9704
Epoch 32/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2022 - accuracy: 0.135/135 [==============================] - 0s 105us/sample - loss: 0.2320 - accuracy: 0.9333
Epoch 33/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1462 - accuracy: 1.135/135 [==============================] - 0s 111us/sample - loss: 0.2243 - accuracy: 0.9556
Epoch 34/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1760 - accuracy: 0.135/135 [==============================] - 0s 117us/sample - loss: 0.2098 - accuracy: 0.9481
Epoch 35/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2555 - accuracy: 0.135/135 [==============================] - 0s 106us/sample - loss: 0.2098 - accuracy: 0.9407
Epoch 36/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2346 - accuracy: 0.135/135 [==============================] - 0s 121us/sample - loss: 0.1960 - accuracy: 0.9630
Epoch 37/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2121 - accuracy: 0.135/135 [==============================] - 0s 85us/sample - loss: 0.1837 - accuracy: 0.9778
Epoch 38/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1170 - accuracy: 1.135/135 [==============================] - 0s 77us/sample - loss: 0.1786 - accuracy: 0.9852
Epoch 39/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2303 - accuracy: 0.135/135 [==============================] - 0s 66us/sample - loss: 0.1730 - accuracy: 0.9704
Epoch 40/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1593 - accuracy: 0.135/135 [==============================] - 0s 82us/sample - loss: 0.1696 - accuracy: 0.9778
Epoch 41/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1814 - accuracy: 0.135/135 [==============================] - 0s 74us/sample - loss: 0.1630 - accuracy: 0.9852
Epoch 42/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1415 - accuracy: 1.135/135 [==============================] - 0s 67us/sample - loss: 0.1618 - accuracy: 0.9704
Epoch 43/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1650 - accuracy: 0.135/135 [==============================] - 0s 73us/sample - loss: 0.1544 - accuracy: 0.9704
Epoch 44/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.2107 - accuracy: 0.135/135 [==============================] - 0s 77us/sample - loss: 0.1529 - accuracy: 0.9704
Epoch 45/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1720 - accuracy: 0.135/135 [==============================] - 0s 65us/sample - loss: 0.1514 - accuracy: 0.9630
Epoch 46/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1256 - accuracy: 1.135/135 [==============================] - 0s 62us/sample - loss: 0.1429 - accuracy: 0.9852
Epoch 47/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1394 - accuracy: 0.135/135 [==============================] - 0s 76us/sample - loss: 0.1398 - accuracy: 0.9852
Epoch 48/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1576 - accuracy: 0.135/135 [==============================] - 0s 82us/sample - loss: 0.1389 - accuracy: 0.9704
Epoch 49/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.1041 - accuracy: 1.135/135 [==============================] - 0s 135us/sample - loss: 0.1346 - accuracy: 0.9852
Epoch 50/50
 32/135 [======>.......................] - ETA: 0s - loss: 0.0722 - accuracy: 1.135/135 [==============================] - 0s 91us/sample - loss: 0.1305 - accuracy: 0.9778
fiting done
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                multiple                  165
_________________________________________________________________
dense_1 (Dense)              multiple                  1122
_________________________________________________________________
dense_2 (Dense)              multiple                  1122
_________________________________________________________________
dense_3 (Dense)              multiple                  102
=================================================================
Total params: 2,511
Trainable params: 2,511
Non-trainable params: 0
_________________________________________________________________
15/15 [==============================] - 0s 5ms/sample - loss: 0.1011 - accuracy: 1.0000
0 ) 1 1 v
1 ) 1 1 v
2 ) 2 2 v
3 ) 2 2 v
4 ) 0 0 v
5 ) 0 0 v
6 ) 1 1 v
7 ) 0 0 v
8 ) 2 2 v
9 ) 2 2 v
10 ) 2 2 v
11 ) 2 2 v
12 ) 0 0 v
13 ) 1 1 v
14 ) 1 1 v
(tenganv1) c1751832@c1751832-Latitude-5400:~/Dropbox/Phd/code$ python flower.py seperating done
model done
2020-04-03 14:49:58.605128: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-03 14:49:58.626521: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099940000 Hz
2020-04-03 14:49:58.626774: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559f4909e340 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-03 14:49:58.626788: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-03 14:49:58.626845: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[1.4224519, 0.0]
[1.3746228, 0.0074074073]
[1.330211, 0.014814815]
[1.2888165, 0.037037037]
[1.249611, 0.2074074]
[1.2116356, 0.26666668]
[1.1742355, 0.36296296]
[1.1379535, 0.6296296]
[1.1031017, 0.64444447]
[1.0706173, 0.65925926]
[1.0407603, 0.6666667]
[1.0131428, 0.6666667]
[0.98727155, 0.6666667]
[0.9652182, 0.6666667]
[0.9472042, 0.6666667]
[0.93035436, 0.6666667]
[0.9148789, 0.6666667]
[0.8999581, 0.6666667]
[0.88555837, 0.6666667]
[0.8717161, 0.6666667]
[0.8580537, 0.6666667]
[0.8444069, 0.6666667]
[0.8306618, 0.67407405]
[0.81672364, 0.67407405]
[0.80270827, 0.6814815]
[0.78886604, 0.6962963]
[0.77547216, 0.7185185]
[0.7625886, 0.7407407]
[0.74968135, 0.76296294]
[0.7366514, 0.8]
[0.72348183, 0.8148148]
[0.7098197, 0.84444445]
[0.6960717, 0.8740741]
[0.68262184, 0.9037037]
[0.66974974, 0.91851854]
[0.65730286, 0.9259259]
[0.64512986, 0.9259259]
[0.63303053, 0.9259259]
[0.6208317, 0.9259259]
[0.60852695, 0.9259259]
[0.5968009, 0.93333334]
[0.5856158, 0.91851854]
[0.57489836, 0.9111111]
[0.5646577, 0.9037037]
[0.554956, 0.8888889]
[0.5459342, 0.8888889]
[0.5370382, 0.9037037]
[0.5279067, 0.9111111]
[0.5186258, 0.93333334]
[0.50935715, 0.93333334]
fiting done
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                multiple                  165
_________________________________________________________________
dense_1 (Dense)              multiple                  1122
_________________________________________________________________
dense_2 (Dense)              multiple                  1122
_________________________________________________________________
dense_3 (Dense)              multiple                  102
=================================================================
Total params: 2,511
Trainable params: 2,511
Non-trainable params: 0
_________________________________________________________________
15/15 [==============================] - 0s 9ms/sample - loss: 0.4832 - accuracy: 1.0000
0 ) 1 1 v
1 ) 2 2 v
2 ) 2 2 v
3 ) 2 2 v
4 ) 0 0 v
5 ) 0 0 v
6 ) 0 0 v
7 ) 1 1 v
8 ) 1 1 v
9 ) 1 1 v
10 ) 1 1 v
11 ) 2 2 v
12 ) 0 0 v
13 ) 0 0 v
14 ) 2 2 v
